{{- if .Values.istio.virtualService.external.enabled -}}
  {{- $serviceName := .Values.service.name -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: "{{ $serviceName }}"
spec:
  hosts:
  - "{{ .Values.ingress.external.host }}"
  gateways:
  - "{{ .Values.environment }}-ingress-gateway"
  http:
  - match:
  {{- range $app := .Values.istio.virtualService.external.paths }}
    - uri:
        prefix: "/{{ $app.name }}"
  {{- end }}
    route:
    - destination:
        host: "{{ $serviceName }}"
{{- end -}}